<html>
<body>
<div class="product">

    <p class="pricePerUnit">£10.00/unit</p>

    <div class="productText">
        <p>a product</p>
        <p>more test product info</p>
    </div>



</div>
<div class="product">

</div>
</body>
</html>