<html>
<body>
<div class="product">

    <p class="pricePerUnit">£10.00/unit</p>

    <div class="productText">
        <p>a product</p>
        <p>more test product info</p>
    </div>

    <table>
        <tr>
            <td class="nutritionLevel1">10kcal</td>
        </tr>
    </table>

</div>
<div class="product">

</div>
</body>
</html>